NODE_ENV="development"

SERVER_PORT=8080

# session config
SESSION_LIFETIME=86400000  # 1000*60*60*24 = 24 hours
SESSION_NAME="sid"
SESSION_SECRET="I/have%no%idea%what%to%put/here"

# database config
DB_HOST="localhost"
DB_PORT=
DB_SID=
DB_USER=
DB_PASS=
ICLIENT_PATH=