# server
NODE_ENV=""
SERVER_PORT=""

# client
PROTOCOL=""
HOST=""
CLIENT_PORT=""
CLIENT_URL=$PROTOCOL://$HOST:$CLIENT_PORT

# session config
SESSION_LIFETIME=""
SESSION_NAME=""
SESSION_SECRET=""

# database config
DB_HOST=""
DB_PORT=""
DB_SID=""
DB_USER=""
DB_PASS=""
ICLIENT_PATH=""