# server
NODE_ENV=""
SERVER_PORT=""

# client
CLIENT_URL=""

# session config
SESSION_LIFETIME=""
SESSION_NAME=""
SESSION_SECRET=""

# database config
DB_HOST=""
DB_PORT=""
DB_SID=""
DB_USER=""
DB_PASS=""
ICLIENT_PATH=""